# pmv-ads-2023-2-e5-proj-empext-t1-pmv-ads-2023-2-e5-projgestaobiblioteca

./: .gitignore  README.md  package-lock.json
meet/: README.md
src/BibliotecaCorporativa/backend/BibCorp.Application/: BibCorp.Application.csproj  Class1.cs
src/BibliotecaCorporativa/backend/BibCorp.Application/Config/AuotMapperConfig/: BibCorpAutoMapperConfig.cs
src/BibliotecaCorporativa/backend/BibCorp.Application/Dtos/Acervos/: AcervoDto.cs  GoogleBooksDto.cs
src/BibliotecaCorporativa/backend/BibCorp.Application/Dtos/Emprestimos/: Emprestimo.cs  EmprestimoDto.cs  FiltroEmprestimoDto.cs  GerenciamentoEmprestimoDto.cs  (+2 more)
src/BibliotecaCorporativa/backend/BibCorp.Persistence/: BibCorp.Persistence.csproj
src/BibliotecaCorporativa/backend/BibCorp.Persistence/Migrations/: 20230903223152_Initial.Designer.cs  20230903223152_Initial.cs  20230905185217_Initial.Designer.cs  20230905185217_Initial.cs  20230913130644_Initial-EntityFramework.Designer.cs  20230913130644_Initial-EntityFramework.cs  20231001161251_Initial.Designer.cs  20231001161251_Initial.cs  20231009190818_Initial.Designer.cs  20231009190818_Initial.cs  20231009202804_Initial.Designer.cs  20231009210157_Initial-2.Designer.cs  20231009210157_Initial-2.cs  20231017084920_Initial.Designer.cs  20231022182622_Initial-Identity.Designer.cs  20231022182622_Initial-Identity.cs  20231022185613_NovosCampos.Designer.cs  20231022185613_NovosCampos.cs  20231023221124_DetalhesLivro.Designer.cs  20231023221124_DetalhesLivro.cs  20231026092718_integration-1.Designer.cs  20231026223941_integration-2.Designer.cs  20231026223941_integration-2.cs  20231026225506_Initial.Designer.cs  20231026225506_Initial.cs  20231026235703_Initial2.Designer.cs  20231026235703_Initial2.cs  20231027141913_integration-3.Designer.cs  20231027141913_integration-3.cs  20231028175301_integration-3.Designer.cs  20231028175301_integration-3.cs  20231030152319_integration-4.Designer.cs  20231030152319_integration-4.cs  20231109224108_UpdateStatus.Designer.cs  20231109224108_UpdateStatus.cs  20231117223221_Update.Designer.cs  20231117223221_Update.cs  20231120191625_Initial-Identity.Designer.cs  20231120191625_Initial-Identity.cs  20231121002332_Initial-Identity.Designer.cs  (+3 more)
(+454 files in other folders)
