<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibCorp.Domain\BibCorp.Domain.csproj" />
    <ProjectReference Include="..\BibCorp.Persistence\BibCorp.Persistence.csproj" />
  </ItemGroup>

</Project>
